<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hello," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="去年的这个时候，也就是 2016 年 7 月我从办公室出来了，我就在想，往下我要干什么好呢，大概过了四天的时间我决定要开始学习编程，为了写公司的网站，为了能够进入这一行业从头开始。这是一个重要的决定，也是一个机会成本的取舍，当我选择这个的时候，注定要放弃其他很多机会，放弃成本的大小牵扯着内心煎熬的程度，毕竟在成功之前我不敢轻易放弃，是不敢放弃。 截止今日，我完成了 28 个 html 文档、11">
<meta name="keywords" content="hello">
<meta property="og:type" content="article">
<meta property="og:title" content="自学编程的心路历程">
<meta property="og:url" content="http://yoursite.com/2017/08/24/自学编程的心路历程/index.html">
<meta property="og:site_name" content="壹零贰肆">
<meta property="og:description" content="去年的这个时候，也就是 2016 年 7 月我从办公室出来了，我就在想，往下我要干什么好呢，大概过了四天的时间我决定要开始学习编程，为了写公司的网站，为了能够进入这一行业从头开始。这是一个重要的决定，也是一个机会成本的取舍，当我选择这个的时候，注定要放弃其他很多机会，放弃成本的大小牵扯着内心煎熬的程度，毕竟在成功之前我不敢轻易放弃，是不敢放弃。 截止今日，我完成了 28 个 html 文档、11">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ove06nbz7.bkt.clouddn.com/ubuntu.png">
<meta property="og:image" content="http://ove06nbz7.bkt.clouddn.com/index.html%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://ove06nbz7.bkt.clouddn.com/html005tu.png">
<meta property="og:image" content="http://ove06nbz7.bkt.clouddn.com/jiamengtaiming.png">
<meta property="og:updated_time" content="2017-09-01T16:34:55.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自学编程的心路历程">
<meta name="twitter:description" content="去年的这个时候，也就是 2016 年 7 月我从办公室出来了，我就在想，往下我要干什么好呢，大概过了四天的时间我决定要开始学习编程，为了写公司的网站，为了能够进入这一行业从头开始。这是一个重要的决定，也是一个机会成本的取舍，当我选择这个的时候，注定要放弃其他很多机会，放弃成本的大小牵扯着内心煎熬的程度，毕竟在成功之前我不敢轻易放弃，是不敢放弃。 截止今日，我完成了 28 个 html 文档、11">
<meta name="twitter:image" content="http://ove06nbz7.bkt.clouddn.com/ubuntu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/自学编程的心路历程/"/>





  <title>自学编程的心路历程 | 壹零贰肆</title>
  








  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">壹零贰肆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1024</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/自学编程的心路历程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tularrrrr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1024.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="壹零贰肆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自学编程的心路历程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T21:29:08+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/24/自学编程的心路历程/" class="leancloud_visitors" data-flag-title="自学编程的心路历程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年的这个时候，也就是 2016 年 7 月我从办公室出来了，我就在想，往下我要干什么好呢，大概过了四天的时间我决定要开始学习编程，为了写公司的网站，为了能够进入这一行业从头开始。这是一个重要的决定，也是一个机会成本的取舍，当我选择这个的时候，注定要放弃其他很多机会，放弃成本的大小牵扯着内心煎熬的程度，毕竟在成功之前我不敢轻易放弃，是不敢放弃。</p>
<p>截止今日，我完成了 28 个 html 文档、11 个 CSS 文档、8 个 JavaScript 文档，再加上 4 张图片(images)，构成了我公司现在的网站，目前网站已经可以通过：<a href="http://www.taimingfawu.cn" target="_blank" rel="external">http://www.taimingfawu.cn</a> (太鸣法务官方网站) 访问。一年的时间得到这个结果，我已热泪盈眶，空气中都充满了深深的叹息：“好累啊！可我还是走到了这一步。”<br><a id="more"></a><br>对于编程我确实是零基础，大学没学计算机专业，也没有参加过任何培训班，完全凭借兴趣爱好网上自学，因为感兴趣可能平时会比其他人多留意一些编程、代码方面的信息。接下来，我保证用最简洁最易懂的词语解释编程术语。(因为这篇文章最早是写在我微信公众号里，阅读者大多是编程外行。)</p>
<p>我最先在【网易云课堂】上找到了小甲鱼老师的 Python 入门课程，开始我第一次系统学习编程之路。Python 是一门编程语言，就像经常听说的 C 语言，Java 语言一样，它的语法更干净更简洁，如果有朋友说想要学习编程，我一定会推荐 Python 作为编程入门。和大多数编程语言一样，Python 也要学习变量、字符串、函数、分支和循环等。这个过程需要比较强的逻辑思维，我白天在网上听课晚上到论坛上做作业，经常完成不了作业，就到论坛上求教，把答案看懂了自己重新来做，有时答案我都要背下来了，题目还是只理解到 70%~80%，自信心每个晚上都被题目碾压！！这个阶段就像是苦行僧修行，很多个晚上都感到绝望。睡一觉第二天起来，太阳出来了，做题继续，修行继续。</p>
<p>过了三个月 Python 差不多可以 60~70 分毕业了，我开始放开思考：我要做一个网站，我需要做什么？正因为这个思考，让我认得到了一个全新的东西：Linux 操作系统。我打赌很多人都不知道这是什么。几乎每个人的台式电脑笔记本电脑工作电脑都是微软的 Windows 系统(WindowsXP、Windows7、Window10)，一点也不奇怪，我们从小在学校上的电脑课就是 Windows 系统，微软在东南亚差不多是商业垄断这么个情况。我也是不久前才知道有这么个除了 Windows、MacOS(苹果电脑操作系统)的第三个操作系统：Linux。我当时简直大开眼界，这个太神奇啦！</p>
<p>我现在的笔记本电脑就用 Linux 系统中的 Ubuntu16.04LTS 版本，这是最接近国人使用习惯的一个系统版本，我的笔记本从双系统 Windows 和 Ubuntu 并存—&gt;只用 Ubuntu。说一个 Linux 和 Windows 的区别：Windows 操作系统只能在 x86 个人计算机上运作，在不同平台就无法运行了，而 Linux 是 Open Source(开放源代码)的操作系统，它的程序代码可以修改成适合在各种机器上运行。它的优点：操作系统可以免费获得，不需要杀毒软件，系统更稳定更安全(Linux 有一个影子团队，分布在全世界各个角落的 Linux 大牛都在为你维护你的 Linux 系统安全)。我说的这些大家可能感受不到，说一个最直观的，你用 Windows 一定不会忘记开机后杀杀毒，你花 3、4 千买一台电脑，除了硬件价格外，最贵的就是微软捆绑销售他自己的 Windows 系统(它是付费操作系统)。Linux 可以安装 WP 办公软件，可解决与同事 Windows 的 office 办公软件进行传输工作文件。关于 Linux 操作系统我不细说了，有兴趣的可以给我小窗口。(因为这篇文章最早是写在我微信公众号里，阅读者大多是编程外行。)</p>
<p><img src="http://ove06nbz7.bkt.clouddn.com/ubuntu.png" alt="我笔记本的操作系统"></p>
<p>我用 Ubuntu 系统大半年了，至今没遇到解决不了要换 Windows 的问题。出于不习惯我用 Ubuntu 系统时也反复安装了十几次，学习路径有个小小的曲线。终于要说到写网页用到的前端知识和前端框架 Semantic-Ui 了。前端三剑客：HTML、CSS、JavaScript。HTML 是我们房子的房梁、承重墙、厨房厕所隔间等；CSS(样式)我们的沙发选布艺的还是红木的，餐桌方形的还是圆形的；JavaScript 比作家里的供电供水无线网络。HTML+CSS 可以写出一个静态网页，目前我的水平就到这里，HTML+CSS+JavaScript 能写出一个可交互的动态网页(比如淘宝页面的登录，支付环节)。未来我需要学习登录表单的设计、数据库的建立与同步、后台用户管理等，这些需要 JavaScript 的知识。</p>
<p>说两个我比较熟悉的 HTML 和 CSS。HTML 有 <head></head> 和 <body></body>两部分，前一个里的信息给浏览器看的，我们在网页上看不到；后一个就是我们打开网页看到的全部内容。<body></body> 里又分页头中部页尾，页头一般放 logo、标题、导航栏等，中部就是网页的主要内容，页尾就放版权声明、友情链接等。</p>
<p><img src="http://ove06nbz7.bkt.clouddn.com/index.html%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6.png" alt="我第一次用 Semantic-ui 框架写一个测试页面"></p>
<p><img src="http://ove06nbz7.bkt.clouddn.com/html005tu.png" alt="自己总结 HTML 标签的含义"></p>
<p>我并没有很系统的学习这三点知识，很多时候都是尝试、模仿，然后一个一个 HTML 开始试着写，花了差不多 2 个月的时间，从学习 Semantic-ui 框架到网页的删删改改无数次到终于完工。写 HTML 文档还算好，写 CSS 文档的时候时时刻刻都在怀疑人生！！！！！</p>
<p>这一个阶段结束了，下一个阶段的任务更艰巨，我要开始做运营做策划做文案做设计做宣传做推广，没有一个是擅长的，只有一点一点学一个一个做。编程我本来也是不会的啊，还通篇都是我最害怕的英文……</p>
<p><img src="http://ove06nbz7.bkt.clouddn.com/jiamengtaiming.png" alt="太鸣法务服务商加盟页面"></p>
<p>好在，我还是看到了一个较好的结果。至少我也写出了一个像模像样的网站，反正最艰难的是我去年做出决定的那一天，那一天过去了，明天只会更加更加好！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hello/" rel="tag"># hello</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/我用Django搭建博客的全过程-1/" rel="prev" title="我用 Django 搭建博客的全过程(1)">
                我用 Django 搭建博客的全过程(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/1024.png"
              alt="tularrrrr" />
          
            <p class="site-author-name" itemprop="name">tularrrrr</p>
            <p class="site-description motion-element" itemprop="description">坚持很酷</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/12141011" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/tularrrrr" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Coding
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://taimingfawu.cn/" title="太鸣法务官方网站" target="_blank">太鸣法务官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tularrrrr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qv2clFcjpItQYjEPIa740EDl-gzGzoHsz", "gHx9LaPY2Uy1l0Nz4mKv9WQp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
